:root {
  --gfs: 1440;
  --black: #000;
  --olive: #2d312a;
  --leaves: #a6a999;
  --silk: #f6f2ef;
  --lavender-blue: #a3adcb;
  --midnight: #171717;
  --red: #f94242;
  --light-red: #ff8080;
  --darkness-bg: rgba(0, 0, 0, 0.6);
  --lightness-bg: hsla(26, 28%, 95%, 0.4);
  --s-220: calc((220 / var(--gfs)) * 100 * 1vw);
  --s-120: calc((120 / var(--gfs)) * 100 * 1vw);
  --s-96: calc((96 / var(--gfs)) * 100 * 1vw);
  --s-80: calc((80 / var(--gfs)) * 100 * 1vw);
  --s-72: calc((72 / var(--gfs)) * 100 * 1vw);
  --s-64: calc((64 / var(--gfs)) * 100 * 1vw);
  --s-60: calc((60 / var(--gfs)) * 100 * 1vw);
  --s-56: calc((56 / var(--gfs)) * 100 * 1vw);
  --s-52: calc((52 / var(--gfs)) * 100 * 1vw);
  --s-40: calc((40 / var(--gfs)) * 100 * 1vw);
  --s-32: calc((32 / var(--gfs)) * 100 * 1vw);
  --s-24: calc((24 / var(--gfs)) * 100 * 1vw);
  --s-20: calc((20 / var(--gfs)) * 100 * 1vw);
  --s-16: calc((16 / var(--gfs)) * 100 * 1vw);
  --s-14: calc((14 / var(--gfs)) * 100 * 1vw);
  --s-12: calc((12 / var(--gfs)) * 100 * 1vw);
  --s-8: calc((8 / var(--gfs)) * 100 * 1vw);
  --s-4: calc((4 / var(--gfs)) * 100 * 1vw);
  --header-height: calc((56 / var(--gfs)) * 100 * 1vw);
  --footer-height: calc((96 / var(--gfs)) * 100 * 1vw);
  --header-padding: calc(var(--header-height) + var(--s-32));
  --top-space: 21.6748768473vh;
  --bottom-space: 6.4039408867vh;
  --z-preloader: 15;
  --z-header: 11;
  --z-cookie: 10;
  --z-menu: 10;
  --z-h-layer: calc(var(--z-menu) - 1);

  --pages-no: 3;
  --cwidth: calc(var(--pages-no) * 100%);
  --page-width: calc(100 / var(--pages-no) * 1%);
}
.light {
  --bg-color: var(--silk);
  --text-color: var(--olive);
  --revert-bg: var(--olive);
  --revert-color: var(--leaves);
  /* --bg-color: white;
  --text-color: black;
  --revert-bg: rgb(0, 0, 0);
  --revert-color: rgb(179, 179, 179); */
}
.dark {
  --bg-color: var(--midnight);
  --text-color: var(--leaves);
  --revert-bg: var(--leaves);
  --revert-color: var(--olive);
}
@font-face {
  font-family: lightText;
  src: url(./fonts/GT_light.woff2);
}
@font-face {
  font-family: regularText;
  src: url(./fonts/GT_regular.woff2);
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: lightText;
}
body {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: var(--bg-color);
  color: var(--text-color);
  overflow-y: auto;
}
.container {
  width: 100%;
  height: 100%;
overflow: auto;
  display: flex;
  
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
    height: 100% !important;
    flex-direction: column;
  }
}
nav {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: var(--s-32);
  padding: var(--s-4) var(--s-32);
  align-items: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  z-index: 99;
}

nav .navLogo {
  grid-area: 1/1/1/3;
  overflow: hidden;
  white-space: nowrap;
}
nav .navLogo span {
  display: inline-block;
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 35px;
}
section {
  /* border: 5px solid lime; */
  flex-shrink: 0;
}
.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
nav .navlinks {
  grid-area: 1/5/1/8;
  display: flex;

  align-items: center;
  gap: 30px;
}
nav .navlinks p {
  font-size: 14px;
  position: relative;
}
nav .navlinks p::after {
  position: absolute;
  content: "";
  background: var(--text-color);
  width: 0%;
  height: 1px;
  left: 0;
  bottom: 0;
  transition: width 0.2s ease-in-out;
}
nav .navlinks p:hover::after {
  width: 100%;
}

.themeSelector {
  grid-area: 1/8/1/9;
  display: flex;
  justify-content: end;
  align-items: center;
}
.themeSelector span {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid rgb(194, 192, 192);
  transition: all 0.3s;
}
.themeSelector .light-theme {
  background: white;
}
.themeSelector .dark-theme {
  background: black;
}
.themeSelector .active {
  width: 16px;
  height: 16px;
}

.mobileNav {
  position: fixed;
  width: 100vw;
  height: 100%;
  background: var(--revert-bg);
  top: 0;
  left: 0;
  z-index: 98;
  color: var(--revert-color);

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-inline: var(--s-32);
  justify-items: start;
  display: none;
  transition: opacity 0.3s;
}
.mobileNav .navlinks {
  grid-area: 1/1/1/-1;
  align-self: center;
}
.mobileNav .navlinks p {
  font-size: 70px;
  line-height: 1.1;
  font-family: regularText;
}
.mobileNav .themeSelector {
  height: fit-content;
  scale: 1.2;
  grid-area: 2/4/2/-1;
  align-self: end;
  justify-self: center;
  margin-bottom: 30px;
}
.page1 {
  width: 100vw;
  height: 100%;
  background: var(--revert-color);
  /* background-color: #b2e49b; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: var(--s-32);
  padding: var(--s-32);
  mask-image: linear-gradient(var(--maskDirection), var(--mask1));
  flex-shrink: 0;
}

.upper_text {
  font-size: clamp(1.5rem, calc(2vw + 0.5rem), 2.5rem);
  /* font-size: calc(2vw + 0.5rem); */
  grid-area: 1/5/1/-1;
  align-self: end;
  line-height: 1;
  font-stretch: extra-condensed;
}
.mainPage-lower {
  grid-area: 2/1/2/-1;
  align-self: end;
  gap: var(--s-40);
  margin-bottom: 2%;
}
.logo {
  grid-area: 1/1/1/4;
  white-space: nowrap;
  font-weight: 500;
  align-self: end;
  height: min-content;
}
.logo span {
  /* color: var(--revert-bg); */
  /* color: var(--text-color); */
  /* color: rgb(78, 78, 78); */
  color: var(--text-color);
  display: inline-block;
  /* font-family: "Times New Roman", Times, serif; */
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-size: clamp(8rem, 19vw, 20rem);
  line-height: 0.7;
  filter: invert(20%);
  font-weight: 600;
}
.sideText {
  font-size: clamp(0.7rem, calc(1vw + 0.25rem), 1.5rem);

  font-weight: 500;
  grid-area: 1/4/1/6;
  align-self: end;
}

.innerLayer {
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--revert-bg);
  color: WHITE;

  .loading {
    color: #757575;
    margin: 30px 30px;
    white-space: nowrap;
  }
}
.loadingPercentage {
  display: inline-flex;
  flex-direction: column;
  height: 20px;
  align-items: end;
  /* transform: translateX(2px); */
  overflow: hidden;
}
.loadingPercentage span {
  display: inline-block;
  width: fit-content;

  /* transform: translateY(-90px); */
}

@media only screen and (min-width: 481px) and (max-width: 680px) {
  .sideText {
    grid-area: 1/5/1/8;
  }
}

@media screen and (max-width: 500px) {
  .page1 {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 3fr 2fr;
  }

  .upper_text {
    grid-area: 1/1/1/-1;
  }
  .logo {
    grid-area: 2/1/2/-1;
  }
  .sideText {
    grid-area: 1/1/1/7;
  }
  .mainPage-lower {
    margin-bottom: 8%;
  }
  nav .navLogo {
    grid-area: 1/1/1/4;
  }
}
/* ///////////////////////////////////////////////////////////////page2/////////////////////// */
.page2 {
  width: 100vw;
  height: 100%;
  flex-shrink: 0;

  display: grid;
  grid-template-columns: 1.6fr 3fr;
  gap: var(--s-32);
}
.page2-image {
  grid-area: 1/1/1/2;
  /* background: #000; */
  background-image: url("./images/ab3.jpg");
   
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 50%;
  filter: grayscale(70%)
  }

.about {
  align-self: center;
  margin-inline: clamp(1rem, 15%, 10rem);
}

.about p {
  font-family: regularText;
  margin-bottom: 25px;
  font-size: clamp(0.9rem, calc(0.8vw + 0.2rem), 1.2rem);
}

.about h1 {
  font-size: clamp(1rem, calc(2.5vw + 0.5rem), 1.7rem);
  font-weight: normal;
  margin-bottom: var(--s-72);
  letter-spacing: -1px;
  line-height: 1.1;
  font-stretch: extra-expanded;
}
.split {
  display: flex;
  gap: var(--s-40);
}
.split > div p:first-of-type {
  margin-bottom: var(--s-16);
}
.spilt-text {
  line-height: 1.2;
}
.spilt-text span{
  color: #000;font-weight: 900;background: rgb(241, 248, 255);
}
.split1 {
  flex-basis: 50%;
}
.split2 {
  flex-basis: 50%;
}
@media (max-width: 500px) {
  .page2 {
    height: fit-content;
  }
  .page2-image {
    height: 400px;
    background-position: 50% 50%;
    grid-area: 1/1/1/-1;
  }

  .about {
    grid-area: 2/1/2/-1;
    margin-block: 50px;
    margin-inline: 10px;

    h1 {
      margin-bottom: 60px;
    }
    .split {
      flex-direction: column;
      gap: 20px;

      .split1 > p,
      .split2 > p {
        margin-bottom: 20px;
      }
    }
  }
}

/* -------------------------page3-------------------------------------------------------------------------------------------------------- */
.page3 {
  width: 100vw;
  height: 100%;
  flex-shrink: 0;
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
}

.layer {
  position: absolute;
  width: 100%;
  height: 100%;
  inset: 0;
}

.layer2 {
  mask-image: linear-gradient(var(--maskDirection), var(--maskLayer2));
}
.layer2-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.4;
}

.layer1 {
  mask-image: linear-gradient(var(--maskDirection), var(--maskLayer1));
}
.layer1-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.4;
}

.layer3 {
  mask-image: linear-gradient(var(--maskDirection), var(--maskLayer3));
}
.layer3-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  scale: 1.4;
}

.layer0 {
  background: var(--bg-color);
  mask-image: linear-gradient(var(--maskDirection), var(--maskLayer0));
}

.crousel {
  position: relative;
  width: 30%;
  padding: 5px;
  border-radius: 3px;
  min-width: 300px;
  height: fit-content;
  background:  rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(10px);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: start;
}
.imageContainer {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  display: flex;
  position: relative;
}
/* .image-items{
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
} */

.imageContainer .img_wrapper {
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.imageContainer .img_wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  object-position: 10% 50%;
}
/* .img_wrapper:first-of-type::after{
  content: 'E-Commerce Platform: A fully-featured online store with real-time inventory management and secure payment processing.';
  position: absolute;left: 0; top: 0;width: 100%; height: 100%; background: var(--silk);
  clip-path: polygon(0 0, 100% 0, 0 0, 0% 100%); transition: all 0.5s ease-in;color: black;
}
.img_wrapper:first-of-type:hover::after{
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
} */

.img_wrapper .project_info {
 
  left: 30px;
  background: rgba(255, 255, 255, 01);
  backdrop-filter: blur(3px);
  bottom: 10px;
  position: absolute;
  font-size: 18px;
  padding: 10px 20px;
  border: 1px solid rgb(233, 233, 233);
  border-radius: 30px;
  
  color: #050505;
  display: flex;justify-content: center;align-items: center;
  box-shadow: 1px 1px 5px black;
  
}
.img_wrapper .project_info img{
  width: 25px;rotate: 45deg; margin-left: 10px;transition: all 0.2s;
}
.img_wrapper .project_info:hover  img{
  rotate: 90deg;
}
.img_wrapper .project_info:hover {
  color: blue;text-decoration: underline;
}

.menu {
  width: 60px;
  aspect-ratio: 1/1;

  flex-direction: column;
  gap: 7px;

  border-radius: 50%;
  border: 1px solid var(--revert-bg);
  position: relative;
  grid-area: 1/8/1/-1;
  display: none;
  margin-block: var(--s-40);
}

.menu span {
  position: absolute;
  display: inline-block;
  width: 70%;
  height: 1px;
  background: var(--revert-bg);
  border-radius: 5px;
  transform-origin: center;
  left: 50%;
  transform: translateX(-50%);
}
.menuActive {
  border: 1px solid var(--revert-color);
}
.menuActive span {
  background: var(--revert-color);
}
.line1 {
  top: 20px;
}
.line2 {
  top: 30px;
}
.line3 {
  top: 40px;
}

@media screen and (max-width: 500px) {
  .menu {
    display: block;
  }
  nav .themeSelector {
    display: none;
  }
  nav .navlinks {
    display: none;
  }
  .mobileNav {
    display: grid;
    opacity: 0;
  }
}

/* //////////////////////////////////////////////footer////////////////////////////////////////// */

.footer {
  height: 100%;
  width: 100%;

  padding-inline: var(--s-40);
  background: var(--bg-color);
  align-items: start;
  padding-block: var(--s-220) var(--s-80);
}

.footer h1 {
  grid-area: 1/1/1/4;
  font-weight: normal;
  font-size: 30px;
  line-height: 1.1;
}
.footer .socials {
  grid-area: 1/5/1/-1;
  display: flex;
}
.footer .socials .title {
  flex-basis: 50%;
  border-top: 1px solid #2d312a;
}
.footer .socials .tile {
  height: 40px;
  border-bottom: 1px solid #2d312a;
  /* background-color: #a3adcb; */
  display: flex;
  align-items: center;
}
.footer .socials .content {
  border-top: 1px solid #2d312a;
  flex-basis: 50%;
}
.footer .socials .content .items {
  transition: background 0.3s, padding 0.6s, color 0.2s;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
}
.footer .socials .content .items:hover {
  padding-inline: 10px;
  background: #2d312a;
  color: white;
}
.footerLower {
  align-self: end;
  grid-area: 2/1/2/-1;

  display: flex;
  justify-content: space-between;
  align-items: end;
}
.footerLower div {
  display: flex;
  align-items: end;
  gap: 300px;
}
.footerLower h1 {
  font-size: clamp(8rem, 19vw, 20rem);
  font-family: "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 700;
  line-height: 0.7;
  color: var(--text-color);
}

@media (max-width: 500px) {
  .footer h1 {
    height: fit-content;
    grid-area: 1/1/1/-1;
    font-size: clamp(1.5rem, 5vw, 2rem);
  }
  .footer .socials {
    grid-area: 2/1/2/-1;
    .title {
      display: none;
    }
    .content {
      flex-basis: 100%;
    }
  }
  .footerLower {
    grid-area: 3/1/3/-1;
    flex-direction: column;
    align-items: center;
    display: grid;
    gap: 50px;

    div {
      flex-direction: column;
      align-items: start;
      gap: 5px;
      p {
        width: 100%;
        padding-block: 5px;
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
      }
    }
  }
  .footerLower h1 {
    font-size: clamp(9rem, 45vw, 20rem);
  }
}
